<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>【分分钟上手weiphp插件开发】Vol.4——签到插件：QianDao [ 艾豆工作室 ]</title><meta name="keywords" content="艾豆工作室,豆信,网络工作室,艾豆科技,任想科技"><meta name="description" content="艾豆工作室是一个专注于互联网技术开发与服务的团队，主要经营站点开发、微信开发、互联网产品设计与运营等业务。"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://cdn.alloyteam.com/assets/libs/bootstrapcss-098402.css"><link rel="stylesheet" href="/css/studio.css"><link rel="icon" href="http://cdn.idoustudio.com/logo1.png"></head><body><!--if lt IE 9.browserupgrade
  .tip "Duang"，你被鄙视了，还在用这么Low的浏览器，快去升级吧！
  .tip-author  -by AlloyTeam 
  a(href=' http://browsehappy.osfipin.com/ ') 点我去升级
style.
  .main{display:none}--><div class="main"><header class="header" id="header"><div class="container"><h1 class="logo"><a class="scrollto" href="/"><span class="logo-icon-wrapper"><img class="logo-icon" src="http://cdn.idoustudio.com/logo1.png" alt="icon"></span><span class="text"><span class="highlight">艾豆工作室</span></span></a></h1><nav class="main-nav navbar-right" role="navigation"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse" id="navbar-collapse"><ul class="nav navbar-nav"><li class="nav-item"><a class="scrollto" target="_self" href="/">首页</a></li></ul></div></nav></div></header><main class="page__container page__main"><aside class="page__sidebar"><div class="sidebar__block"><h3 class="block__title">简介</h3><p class="block__text">艾豆工作室是一个专注于互联网技术开发与服务的团队，主要经营站点开发、微信开发、互联网产品设计与运营等业务。</p></div><div class="sidebar__block"><h3 class="block__title">文章分类</h3><ul class="block-list"><li class="block-list-item"><a class="block-list-link" href="/categories/技术研究/">技术研究</a><span class="block-list-count">1</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/微信开发教程/">微信开发教程</a><span class="block-list-count">7</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/开源项目/">开源项目</a><span class="block-list-count">4</span></li></ul></div><div class="sidebar__block"><h3 class="block__title">最新文章</h3>
        <ul class="block-list latest-post-list">
            
                    <li class="latest-post-item">
                        <a href="/2018/05/31/get-wxapkg/" title="小程序源码反编译实战笔记">
                            <div class="item__info">
                                <h3 class="item__title">小程序源码反编译实战笔记</h3>
                                <span class="item__text">2018-05-31</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2018/05/15/hexo-theme-studio/" title="开源一款hexo工作室主题">
                            <div class="item__info">
                                <h3 class="item__title">开源一款hexo工作室主题</h3>
                                <span class="item__text">2018-05-15</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2018/05/08/douchat4-release/" title="douchat 4.0 新版发布，助力小程序后台开发">
                            <div class="item__info">
                                <h3 class="item__title">douchat 4.0 新版发布，助力小程序后台开发</h3>
                                <span class="item__text">2018-05-08</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2018/01/09/gonews-release/" title="基于go+vue实现的golang每日新闻数据浏览与检索平台">
                            <div class="item__info">
                                <h3 class="item__title">基于go+vue实现的golang每日新闻数据浏览与检索平台</h3>
                                <span class="item__text">2018-01-09</span>
                            </div>
                        </a>
                    </li>
                
        </ul>
    </div><div class="sidebar__block"><h3 class="block__title">文章标签</h3>
        <ul class="block-list tag-list clearfix">
            
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/chrome/">chrome</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/douchat/">douchat</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/go/">go</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/hexo/">hexo</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/vue/">vue</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/weiphp插件开发/">weiphp插件开发</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/反编译/">反编译</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/小程序/">小程序</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/微信开发/">微信开发</a>
                    </li>  
                
        </ul>
    </div></aside><div class="page__content"><article class="page__post"><header class="post__info"><h1 class="post__title">【分分钟上手weiphp插件开发】Vol.4——签到插件：QianDao</h1><div class="post__mark"><div class="mark__block"><i class="fa fa-user"></i><ul class="mark__list clearfix"><li class="mark__item"><a href="http://idoustudio.com" target="_blank">艾豆工作室</a></li></ul></div><div class="mark__block"><i class="fa fa-calendar-check-o"></i><ul class="mark__list clearfix"><li class="mark__item"><span>2015-04-12</span></li></ul></div><div class="mark__block"><i class="fa fa-tag"></i><ul class="mark__list clearfix"><li class="mark__item"><a href="/tags/weiphp插件开发/">weiphp插件开发</a></li></ul></div><div class="mark__block"><i class="fa fa-eye"></i><ul class="mark__list clearfix"><li class="mark__item" id="busuanzi_container_page_pv" style="display: inline;"><span id="busuanzi_value_page_pv">1419</span>次</li></ul></div></div></header><div class="post__content"><p>相信看过《分分钟上手weiphp插件开发》系列教程 前三篇的朋友对weiphp插件开发应该不陌生了，那么今天就再来分享一个相对较为简单的小功能的开发过程：weiphp签到插件开发详解。</p>
<p>其实签到功能在提高公众号用户粘性方面起到了很大的作用，通常会在一些电商类的平台中使用，运营人员通过设置相应的奖励来提高用户的签到积极性。鉴于时间有限，今天我要分享的这个签到功能较为简单，功能比较单一，感兴趣的朋友可以在此基础上继续扩展，完成更高级的功能，以达到商用的目标。</p>
<p>1、首先肯定是在weiphp超级管理后台创建这个插件。不需要配置，需要管理列表。<br><img src="http://ov13triio.bkt.clouddn.com/2015/04/1.png" alt=""></p>
<p>2、然后是安装这个插件。<br><img src="http://ov13triio.bkt.clouddn.com/2015/04/2.png" alt=""></p>
<p>3、创建一个名为qiandao的数据模型，并新建四个字段。<br><img src="http://ov13triio.bkt.clouddn.com/2015/04/3.png" alt=""></p>
<p>4、编辑qiandao数据模型的列表定义。<br><img src="http://ov13triio.bkt.clouddn.com/2015/04/4.png" alt=""></p>
<p>5、编辑微信交互模型。weiphp/Addons/QianDao/Model/WeixinAddonModel.class.php<br><img src="http://ov13triio.bkt.clouddn.com/2015/04/51.png" alt=""></p>
<p>代码解析：红框里面的就是整个签到功能的微信交互代码。首先获取到发送”签到“的用户的openid和当前公众号的token，以及发送消息的时间和日期；然后判断一下该用户对应的openid、token 以及日期date是否存在于签到表中（签到表中的不能存在openid、token、date完全相同的两条记录，即同一用户不能在同一天重复签到），如果用户已经签到过了，则提示用户不能重复签到。如果用户在发送消息的这一天是第一次签到，则把用户的openid、当前公众号的token、发送消息这天的日期date以及发送消息的时间ctime都存入到qiandao表，然后统计出签到表中日期date与用户发送消息当天的date相同的记录总数，提示用户是第几个签到的。</p>
<p>6、在插件管理页面就能看到用户的签到记录。<br><img src="http://ov13triio.bkt.clouddn.com/2015/04/7.png" alt=""></p>
<p>7、在微信端预览效果。</p>
<p><img src="http://ov13triio.bkt.clouddn.com/2015/04/61.png" alt=""></p>
<p>至此，签到功能开发完毕，有兴趣的朋友可以在此基础上扩展这个功能，比如管理员可以在后台设置签到规则和签到的奖品之类的，授人以鱼不如授人以渔，希望大家多多思考，能够掌握weiphp插件开发的精髓。</p>
<div class="post-announce">感谢您的阅读，本文由 <a href="/">艾豆工作室</a> 版权所有。如若转载，请注明出处：艾豆工作室（<a href="/">http://idoustudio.com</a>）</div><div class="post__prevs"><div class="post__prev"><a href="/2015/01/10/weiphp-course-three/" title="【分分钟上手weiphp插件开发】Vol.3——留言板插件：Liuyanban"><i class="iconfont icon-prev">【分分钟上手weiphp插件开发】Vol.3——留言板插件：Liuyanban</i></a></div><div class="post__prev post__prev--right"><a href="/2015/04/12/weiphp-course-five/" title="【分分钟上手weiphp插件开发】Vol.5——网页采集技术在weiphp插件中的使用">【分分钟上手weiphp插件开发】Vol.5——网页采集技术在weiphp插件中的使用<i class="iconfont icon-next"></i></a></div></div></div></article></div></main><footer class="footer"><div class="container"><div class="row"><div class="col-md-5 col-sm-12 footer-info"><div class="logo-wrapper"><img class="logo" src="http://cdn.idoustudio.com/logo1.png"><span class="name">艾豆工作室</span><div class="slogan">艾豆工作室是一个专注于互联网技术开发与服务的团队，主要经营站点开发、微信开发、互联网产品设计与运营等业务。</div><div class="copyright">Copyright<span style="margin:0 3px">©</span>2020<a href="/" target="_self">深圳市任想科技有限公司</a>. All Rights Reserved.<span class="beian">粤ICP备18021766号-1</span></div></div></div><div class="col-md-2 footer-links"><h4>周边产品</h4><div class="links"><a class="link-item" href="https://www.douchat.net" target="_blank">豆信</a><a class="link-item" href="https://www.thinkwx.com" target="_blank">任想程序</a><a class="link-item" href="https://learnitwell.net" target="_blank">IT小课</a></div></div><div class="col-md-2 footer-links"><h4>友情链接</h4><div class="links"><a class="link-item" href="https://idoubi.cc" target="_blank">艾逗笔博客</a></div></div><div class="col-md-3 col-sm-12 footer-qr"><div class="row"><div class="col-md-6 col-xs-6 qr-item"><img src="http://blogcdn.idoustudio.com/pic/20201130130559.png"><p>加我微信，备注“工作室”</p></div></div></div></div></div></footer><script src="http://cdn.alloyteam.com/assets/libs/jquery-4dc834.js"></script><script src="http://cdn.alloyteam.com/assets/libs/bootstrap-1e25df.js"></script></div></body></html>