<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>【分分钟上手weiphp插件开发】Vol.6——微信高级客服接口在weiphp插件中的使用 [ 艾豆工作室 ]</title><meta name="keywords" content="艾豆工作室,豆信,网络工作室,艾豆科技,任想科技"><meta name="description" content="艾豆工作室是一个专注于互联网技术开发与服务的团队，主要经营站点开发、微信开发、互联网产品设计与运营等业务。"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="http://cdn.alloyteam.com/assets/libs/bootstrapcss-098402.css"><link rel="stylesheet" href="/css/studio.css"><link rel="icon" href="http://cdn.idoustudio.com/logo1.png"></head><body><!--if lt IE 9.browserupgrade
  .tip "Duang"，你被鄙视了，还在用这么Low的浏览器，快去升级吧！
  .tip-author  -by AlloyTeam 
  a(href=' http://browsehappy.osfipin.com/ ') 点我去升级
style.
  .main{display:none}--><div class="main"><header class="header" id="header"><div class="container"><h1 class="logo"><a class="scrollto" href="/"><span class="logo-icon-wrapper"><img class="logo-icon" src="http://cdn.idoustudio.com/logo1.png" alt="icon"></span><span class="text"><span class="highlight">艾豆工作室</span></span></a></h1><nav class="main-nav navbar-right" role="navigation"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><div class="navbar-collapse collapse" id="navbar-collapse"><ul class="nav navbar-nav"><li class="nav-item"><a class="scrollto" target="_self" href="/">首页</a></li></ul></div></nav></div></header><main class="page__container page__main"><aside class="page__sidebar"><div class="sidebar__block"><h3 class="block__title">简介</h3><p class="block__text">艾豆工作室是一个专注于互联网技术开发与服务的团队，主要经营站点开发、微信开发、互联网产品设计与运营等业务。</p></div><div class="sidebar__block"><h3 class="block__title">文章分类</h3><ul class="block-list"><li class="block-list-item"><a class="block-list-link" href="/categories/技术研究/">技术研究</a><span class="block-list-count">1</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/微信开发教程/">微信开发教程</a><span class="block-list-count">7</span></li><li class="block-list-item"><a class="block-list-link" href="/categories/开源项目/">开源项目</a><span class="block-list-count">4</span></li></ul></div><div class="sidebar__block"><h3 class="block__title">最新文章</h3>
        <ul class="block-list latest-post-list">
            
                    <li class="latest-post-item">
                        <a href="/2018/05/31/get-wxapkg/" title="小程序源码反编译实战笔记">
                            <div class="item__info">
                                <h3 class="item__title">小程序源码反编译实战笔记</h3>
                                <span class="item__text">2018-05-31</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2018/05/15/hexo-theme-studio/" title="开源一款hexo工作室主题">
                            <div class="item__info">
                                <h3 class="item__title">开源一款hexo工作室主题</h3>
                                <span class="item__text">2018-05-15</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2018/05/08/douchat4-release/" title="douchat 4.0 新版发布，助力小程序后台开发">
                            <div class="item__info">
                                <h3 class="item__title">douchat 4.0 新版发布，助力小程序后台开发</h3>
                                <span class="item__text">2018-05-08</span>
                            </div>
                        </a>
                    </li>
                
                    <li class="latest-post-item">
                        <a href="/2018/01/09/gonews-release/" title="基于go+vue实现的golang每日新闻数据浏览与检索平台">
                            <div class="item__info">
                                <h3 class="item__title">基于go+vue实现的golang每日新闻数据浏览与检索平台</h3>
                                <span class="item__text">2018-01-09</span>
                            </div>
                        </a>
                    </li>
                
        </ul>
    </div><div class="sidebar__block"><h3 class="block__title">文章标签</h3>
        <ul class="block-list tag-list clearfix">
            
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/chrome/">chrome</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/douchat/">douchat</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/go/">go</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/hexo/">hexo</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/vue/">vue</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/weiphp插件开发/">weiphp插件开发</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/反编译/">反编译</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/小程序/">小程序</a>
                    </li>  
                
                    <li class="tag-item">
                        <a class="tag-link" href="/tags/微信开发/">微信开发</a>
                    </li>  
                
        </ul>
    </div></aside><div class="page__content"><article class="page__post"><header class="post__info"><h1 class="post__title">【分分钟上手weiphp插件开发】Vol.6——微信高级客服接口在weiphp插件中的使用</h1><div class="post__mark"><div class="mark__block"><i class="fa fa-user"></i><ul class="mark__list clearfix"><li class="mark__item"><a href="http://idoustudio.com" target="_blank">艾豆工作室</a></li></ul></div><div class="mark__block"><i class="fa fa-calendar-check-o"></i><ul class="mark__list clearfix"><li class="mark__item"><span>2015-04-20</span></li></ul></div><div class="mark__block"><i class="fa fa-tag"></i><ul class="mark__list clearfix"><li class="mark__item"><a href="/tags/weiphp插件开发/">weiphp插件开发</a></li></ul></div><div class="mark__block"><i class="fa fa-eye"></i><ul class="mark__list clearfix"><li class="mark__item" id="busuanzi_container_page_pv" style="display: inline;"><span id="busuanzi_value_page_pv">5265</span>次</li></ul></div></div></header><div class="post__content"><p>接到一个用户的需求：想更改一下weiphp通用表单插件，当用户在微信端填写表单内容并提交表单后，系统自动把该用户填写的内容发送给指定的用户。</p>
<p>评估了一下这个需求，发现做起来其实还是很容易的，主要就是需要用到微信的高级接口：客服接口。具体思路是：创建自定义通用表单时填写一个需要把表单内容发往的微信用户uid（该uid可通过在微信中回复“uid”查看）——&gt;当用户提交表单成功之后调用微信的高级接口把表单的内容发给指定用户。</p>
<p>下面我们开始更改weiphp自带的通用表单（Forms）插件：</p>
<p>1、在智能聊天（Chat）的微信交互模型（/Addons/Chat/Model/WeixinAddonModel.class.php）中实现当用户发送“uid”时返回用户uid的功能。</p>
<p><img src="http://ov13triio.bkt.clouddn.com/2015/04/12.png" alt=""></p>
<p>2、在weiphp后台模型管理中找到forms模型，新增一个字段uid。</p>
<p><img src="http://ov13triio.bkt.clouddn.com/2015/04/22.png" alt=""></p>
<p>3、在微信中查看uid。</p>
<p><img src="http://ov13triio.bkt.clouddn.com/2015/04/32.png" alt=""></p>
<p>4、在通用表单插件中新建一个表单，并把表单提交后需要通知的用户uid填上去。</p>
<p><img src="http://ov13triio.bkt.clouddn.com/2015/04/41.png" alt=""></p>
<p><img src="http://ov13triio.bkt.clouddn.com/2015/04/52.png" alt=""></p>
<p>5、新建几个字段。</p>
<p><img src="http://ov13triio.bkt.clouddn.com/2015/04/62.png" alt=""></p>
<p>6、在Application/Common/Common/function.php中新增几个方法，用于使用微信客服接口（客服接口只有认证了的服务号才能使用）。</p>
<p><img src="http://ov13triio.bkt.clouddn.com/2015/04/71.png" alt=""></p>
<p>7、在通用表单的控制器中改写表单提交的方法，当表单提交成功后调用客服接口函数给后台指定的用户发消息。</p>
<p><img src="http://ov13triio.bkt.clouddn.com/2015/04/8.png" alt=""></p>
<p>8、我们现在在微信发送“报名”来触发第4步中创建的表单。</p>
<p><img src="http://ov13triio.bkt.clouddn.com/2015/04/9.png" alt=""></p>
<p>9、点击进入填写表单。</p>
<p><img src="http://ov13triio.bkt.clouddn.com/2015/04/10.png" alt=""></p>
<p>10、填写好表单之后点“确定”提交表单，被指定的用户在微信中就会立刻接到通知。</p>
<p><img src="http://ov13triio.bkt.clouddn.com/2015/04/111.png" alt=""></p>
<p>好啦，本次任务圆满完成，客户承诺给的500元报酬妥妥的就到手了。</p>
<p>weiphp的通用表单还是很强大的，可以实现很多功能，而微信高级接口的接入自然让此功能如虎添翼。客服接口属于微信认证服务号独有的接口，有了此接口可以实现很多高级的功能，比如订餐系统中用户提交订单后店主接到订单通知、微信运营者与微信用户实时互动之类的。更多实用、好玩的功能还要靠大家一起去探索，本文只起到抛钻引玉的作用~</p>
<div class="post-announce">感谢您的阅读，本文由 <a href="/">艾豆工作室</a> 版权所有。如若转载，请注明出处：艾豆工作室（<a href="/">http://idoustudio.com</a>）</div><div class="post__prevs"><div class="post__prev"><a href="/2015/04/12/weiphp-course-five/" title="【分分钟上手weiphp插件开发】Vol.5——网页采集技术在weiphp插件中的使用"><i class="iconfont icon-prev">【分分钟上手weiphp插件开发】Vol.5——网页采集技术在weiphp插件中的使用</i></a></div><div class="post__prev post__prev--right"><a href="/2015/05/23/weiphp-course-seven/" title="【分分钟上手weiphp插件开发】Vol.7——模拟请求技术在weiphp插件中的应用">【分分钟上手weiphp插件开发】Vol.7——模拟请求技术在weiphp插件中的应用<i class="iconfont icon-next"></i></a></div></div></div></article></div></main><footer class="footer"><div class="container"><div class="row"><div class="col-md-5 col-sm-12 footer-info"><div class="logo-wrapper"><img class="logo" src="http://cdn.idoustudio.com/logo1.png"><span class="name">艾豆工作室</span><div class="slogan">艾豆工作室是一个专注于互联网技术开发与服务的团队，主要经营站点开发、微信开发、互联网产品设计与运营等业务。</div><div class="copyright">Copyright<span style="margin:0 3px">©</span>2020<a href="/" target="_self">深圳市任想科技有限公司</a>. All Rights Reserved.<span class="beian">粤ICP备18021766号-1</span></div></div></div><div class="col-md-2 footer-links"><h4>周边产品</h4><div class="links"><a class="link-item" href="https://www.douchat.net" target="_blank">豆信</a><a class="link-item" href="https://www.thinkwx.com" target="_blank">任想程序</a><a class="link-item" href="https://learnitwell.net" target="_blank">IT小课</a></div></div><div class="col-md-2 footer-links"><h4>友情链接</h4><div class="links"><a class="link-item" href="https://idoubi.cc" target="_blank">艾逗笔博客</a></div></div><div class="col-md-3 col-sm-12 footer-qr"><div class="row"><div class="col-md-6 col-xs-6 qr-item"><img src="http://blogcdn.idoustudio.com/pic/20201130130559.png"><p>加我微信，备注“工作室”</p></div></div></div></div></div></footer><script src="http://cdn.alloyteam.com/assets/libs/jquery-4dc834.js"></script><script src="http://cdn.alloyteam.com/assets/libs/bootstrap-1e25df.js"></script></div></body></html>